<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cheryl.com.loginregister.RegisterArts">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#faa519"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#e8e8e7"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">



            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Now!"
                android:textColor="#2582C5"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"/>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="right"
                android:orientation="horizontal" >



            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/greybackground"
            >


            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="name"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"
                android:id="@+id/nameart"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="email"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/m_email"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="mobile"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/m_mobile"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="address"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/m_address"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="@string/category"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/m_category"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="percentage"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"
                android:id="@+id/m_percentage"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="marks in english"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"
                android:id="@+id/m_marks_english"/>

            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="submit"
                android:textColor="#fff"
                android:background="@drawable/btn"
                android:onClick="userRegArts"/>

        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>



</ScrollView>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cheryl.com.loginregister.RegisterArts">

</RelativeLayout>
-->
